<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>VType</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel K. Valente</Authors>
    <Company>D.O.F.T.</Company>
    <Description>Manage Type information quickly.</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageProjectUrl>https://github.com/WarmasterPrime/VType</PackageProjectUrl>
    <PackageIcon>ezgif-3-57d9c1e68a.png</PackageIcon>
    <RepositoryUrl>https://github.com/WarmasterPrime/VType</RepositoryUrl>
    <PackageTags>vadvance;vtype;type;information;members;fields;methods</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kekoa\Downloads\ezgif-3-57d9c1e68a.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
