<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>VType</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel K. Valente</Authors>
    <Company>VirtmaAdvance</Company>
    <Description>Manage Type information quickly.</Description>
    <Copyright>0BSD</Copyright>
    <PackageProjectUrl>https://github.com/WarmasterPrime/VType</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/WarmasterPrime/VType</RepositoryUrl>
    <PackageTags>vadvance;vtype;type;information;members;fields;methods</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
